<RelativeLayout
          xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:richChat="http://schemas.android.com/apk/res-auto"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="vertical"
        >

    <LinearLayout
            android:id="@+id/bottomLayout"
            android:layout_width="match_parent"
            android:layout_height="50dip"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            >

        <View
                android:layout_width="match_parent"
                android:layout_height="3sp"
                android:background="?android:attr/dividerHorizontal"
                />

        <Button
                android:id="@+id/button1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/button1"
                android:onClick="previewUrl"
                android:background="?android:attr/selectableItemBackground"
                />

    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/bottomLayout"
            android:orientation="vertical"
            >

        <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="1"
                >

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="vertical"
                    android:minHeight="150dp"
                    android:orientation="vertical"
                    >

                <EditText
                        android:id="@+id/editText1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scrollbars="vertical"
                        android:minLines="3"
                        android:gravity="left"
                        android:hint="@string/edittext1"
                        />

                <com.example.EChatLibrary.RichChat
                    android:id="@+id/view1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    richChat:chatText="random url 2 : http://www.flickr.com/photos/fcnikon/9140536995"
                    />

            </LinearLayout>

        </ScrollView>

        <View
                android:layout_width="match_parent"
                android:layout_height="3sp"
                android:background="?android:attr/dividerHorizontal"
                />

        <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="1"
                >

            <LinearLayout
                    android:id="@+id/previewLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                <TextView
                        android:id="@+id/textView2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/textView2"
                        />

                <LinearLayout
                        android:id="@+id/imageLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</RelativeLayout>

